<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>4th lecture</title>

        <!-- Link to external CSS file -->
        <link rel="stylesheet" type="text/css" href="lecture.css">
    </head>
    <body>
        <h1>4th lecture</h1>

        <h2>CSS</h2>
        <ul>
            <li><a href="http://www.w3schools.com/css/css_intro.asp">http://www.w3schools.com/css/css_intro.asp</a></li>
            <li><a href="http://www.csszengarden.com">http://www.csszengarden.com</a></li>
        </ul>

        <h2>Selectors</h2>
        <style>
                /*
                    Use <style> tag and style attribute only on special occasions, most
                    of the time it is better to have your CSS in separate file that is
                    linked with <link> tag in <head>.
                    Here we use <style> only to have HTML and CSS example code placed
                    together.
                */

                /* One element selector */
                .one { background-color: red; }

                /* Selectors grouping */
                .two, .three  { background-color: orange; }

                /* Combinator selector, find .four-nested somewhere inside of .four */
                .four .four-nested  { background-color: lightblue; }
        </style>
        <ul class="selectors">
            <li class="one">text text</li>
            <li>text text</li>
            <li class="two">text text</li>
            <li class="three">text text</li>
            <li class="four">
                text text
                <ul>
                    <li>text</li>
                    <li class="four-nested">text</li>
                    <li class="four-nested">text</li>
                </ul>
            </li>
            <li>text text</li>
        </ul>

        <h2>Colors</h2>
        <ul>
            <li style="color: red">color: red</li>
            <li style="color: rgb(255, 0 ,0)">color: rgb(255, 0 ,0)</li>
            <li style="color: #ff0000">color: #ff0000</li>
            <li style="color: rgba(255, 0, 0, 0.5)">color: rgba(255, 0, 0, 0.5)</li>
        </ul>

        <h2>Text</h2>
        <ul class="text">
            <li style="font-size: 12px">font-size: 12px</li>
            <li style="font-size: 1em">font-size: 1em</li>
            <li style="font-size: 1.5em">font-size: 1.5em</li>
        </ul>

        <ul>
            <li style="text-align: left">text-align: left</li>
            <li style="text-align: center">text-align: center</li>
            <li style="text-align: right">text-align: right</li>
        </ul>

        <ul>
            <li style="text-decoration: none">text-decoration: none</li>
            <li style="text-decoration: overline">text-decoration: overline</li>
            <li style="text-decoration: underline">text-decoration: underline</li>
            <li style="text-decoration: line-through">text-decoration: line-through</li>
        </ul>

        <ul>
            <li style="text-transform: uppercase">text-transform: uppercase</li>
            <li style="text-transform: lowercase">text-transform: lowercase</li>
            <li style="text-transform: capitalize">text-transform: capitalize</li>
        </ul>

        <ul>
            <li style="text-indent: 50px">text-indent: 50px Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium ipsum nec quam tempus pulvinar. Fusce quis ligula ac eros convallis tincidunt sagittis vel metus. Vestibulum vel tortor libero. Donec sed dapibus erat. Fusce ultrices, mi a faucibus vulputate, odio nulla consectetur nibh, id varius leo mauris consectetur lacus. Ut eu lacus mauris. Phasellus turpis sem, porta vitae felis sed, auctor egestas nisi. Nam feugiat lorem non eleifend auctor. Aenean fringilla, ante eu ultrices commodo, velit odio tincidunt leo, quis lobortis nibh quam ut mauris.</li>
        </ul>

        <ul>
            <li style="font-family: serif">font-family: serif</li>
            <li style="font-family: sans-serif">font-family: sans-serif</li>
            <li style="font-family: monospace">font-family: monospace</li>
            <li style="font-family: Arial, 'Times New Roman'">font-family: Arial, 'Times New Roman'</li>
        </ul>

        <ul>
            <li style="font-style: normal">font-style: normal</li>
            <li style="font-style: italic">font-style: italic</li>
        </ul>

        <ul>
            <li style="font-weight: normal">font-weight: normal</li>
            <li style="font-weight: bold">font-weight: bold</li>
        </ul>

        <h2>Lists</h2>
        <ul>
            <li>text text</li>
            <li style="list-style-type: circle">list-style-type: circle</li>
        </ul>

        <h2>Elements hiding</h2>
        <ul>
            <li>text před display:none</li>
            <li style="display: none">display:none</li>
            <li>text po display:none</li>
            <li>text před visibility:hidden</li>
            <li style="visibility: hidden">visibility:hidden</li>
            <li>text po visibility:hidden</li>
        </ul>

        <h2>Borders</h2>
        <ul>
            <li style="border: 1px solid red">border: 1px solid red</li>
            <li style="border: 3px dotted blue">border: 3px dotted blue</li>
            <li style="border: 5px dashed orange">border: 5px dotted orange</li>
        </ul>

        <h2>Box model</h2>
        <div class="box">box 200px</div>
        <div class="box border-box">box 200px s box-sizing: border-box;</div>
        <style>
            .box {
                background: orange;
                border: 10px solid red;
                padding: 10px;
                margin: 10px;
                width: 200px;
                height: 200px;
            }
            .border-box {
                box-sizing: border-box;
            }
        </style>
    </body>
</html>
