<!DOCTYPE html>
<html>
    <head>
        <title>5. cvičení</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>5. cvičení CSS</h1>

        <h2>Position</h2>
        <div class="box-big">
            <div>text</div>
            <div class="box-small relative">position: relative</div>
            <div class="box-small absolute">position: absolute</div>
            <div class="box-small fixed">position: fixed</div>
            <div>text</div>
        </div>
        <style>
            .box-big {
                width: 200px;
                height: 200px;
                background: lightblue;
                border: 10px solid orange;
                position: relative;
            }
            .box-small {
                display: inline-block;
                background: lightgreen;
                border: 3px solid red;
            }

            .relative {
                position: relative;
                left: 10px;
                top: 10px;
            }

            .absolute {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            .fixed {
                position: fixed;
                right: 10px;
                bottom: 10px;
            }
        </style>

        <h2>Float</h2>

        <h3>Float bez clear-fix elementu</h3>
        <div class="float-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in, suscipit laboriosam mollitia adipisci incidunt et saepe quo facere velit nesciunt ex ipsum qui obcaecati earum ut quas esse at!</p>
            <div class="box"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nostrum, deleniti voluptate facere architecto eaque ut reiciendis esse porro fuga cum iusto et iure aut corporis necessitatibus odio recusandae assumenda!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nostrum, deleniti voluptate facere architecto eaque ut reiciendis esse porro fuga cum iusto et iure aut corporis necessitatibus odio recusandae assumenda!</p>
        </div>

        <h3>Float bez s clear-fix elementem</h3>
        <div class="float-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in, suscipit laboriosam mollitia adipisci incidunt et saepe quo facere velit nesciunt ex ipsum qui obcaecati earum ut quas esse at!</p>
            <div class="box"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nostrum, deleniti voluptate facere architecto eaque ut reiciendis esse porro fuga cum iusto et iure aut corporis necessitatibus odio recusandae assumenda!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, nostrum, deleniti voluptate facere architecto eaque ut reiciendis esse porro fuga cum iusto et iure aut corporis necessitatibus odio recusandae assumenda!</p>
            <div class="clearfix"></div>
        </div>
        <style>
            .float-wrapper {
                border: 3px solid red;
            }

            .box {
                border: 3px solid blue;
                width: 150px;
                height: 150px;
                float: right;
            }

            .clearfix {
                clear: both;
            }
        </style>

    </body>
</html>
