<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Ukol</title>

    <style>
        body {
            margin: 0;
        }

        header {
            background-color: darkblue;
            padding-bottom: 16px;
        }

        h1 {
            font-size: 42px;
            color: gold;
            text-align: center;
            margin: 0;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 16px;
        }

        li {
            display: inline-block;
        }

        li a {
            display: inline-block;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0.5em;
            border: 3px solid orange;
        }

        li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 32px;
        }

        footer {
            padding: 32px;
            text-align: center;
        }

        article {
            border-top: 3px dashed black;
            margin-top: 16px;
        }

        article:first-child {
            border-top: 0;
        }

        article h2 {
            font-family: monospace;
        }

        .Form {
            background: silver;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .Form input {
            box-sizing: border-box;
            height: 32px;
            border: 2px solid black;
            padding: 0 16px;
        }

        .Form button {
            box-sizing: border-box;
            border: 2px solid black;
            padding: 0 16px;
            height: 32px;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nadpis stranky</h1>

        <nav>
            <ul>
                <li><a href="">Odkaz 1</a></li>
                <li><a href="">Odkaz 2</a></li>
                <li><a href="">Odkaz 3</a></li>
                <li><a href="">Odkaz 4</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Text clanku</h2>
            <p>Odstavec clanku Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio id asperiores placeat assumenda officia, tempora non ut cum fugiat corporis cupiditate libero adipisci. Doloribus asperiores qui distinctio quisquam numquam.</p>
        </article>

        <article>
            <h2>Text clanku</h2>
            <p>Odstavec clanku Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio id asperiores placeat assumenda officia, tempora non ut cum fugiat corporis cupiditate libero adipisci. Doloribus asperiores qui distinctio quisquam numquam.</p>
        </article>

        <article>
            <h2>Text clanku</h2>
            <p>Odstavec clanku Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam distinctio id asperiores placeat assumenda officia, tempora non ut cum fugiat corporis cupiditate libero adipisci. Doloribus asperiores qui distinctio quisquam numquam.</p>
        </article>
    </main>

    <footer>
        <form class="Form" action="">
            <label for="">
                Email
                <input type="email">
            </label>
            <button>
                Prihlasit k odberu
            </button>
        </form>

        <p>2018 &copy;</p>
    </footer>
</body>
</html>
